<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Card</title>
    <link rel="stylesheet" href="Css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <div>
        <img class="img" src="/images/12.jpg" alt="image">
        <h5>
            <p class="nil">P E R F U M E</p>
        </h5>
        <strong>
            <p class="bold">Gabrielle</p>
            <p class="bold1">Essence Eau</p>
            <p class="bold2">De Parfum</p>
        </strong>
        <p class="nill">A floral,solar and voluptuous</p>
        <p class="nill">interpretation,composed by</p>
        <p class="nilll">Olivier Polge,Perfumer-Creator</p>
        <p class="ni">for the house of CHANEL.</p>
        <h1 class="num">$149.99<span><s>$169.99</s></span></h1>
        <div class="q">
         <h2 class="cart">🛒Add to Cart</h2>
        </div>
    </div>

</body>

</html>